body {
    font-family: sans-serif;
    margin: auto;
    padding: 0;
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: gray;
}

header {
    background-color: rgb(63, 63, 63);
    padding: 5px;
    color: black;
    margin: 0;
    text-align: center;
    word-spacing: 75px;
    border: solid;
}

nav {
    color: antiquewhite;
}

a {
    color: aliceblue;
}

.image-background {
    width: auto;
    height: auto;
}

ul {
    list-style-type: none;
}

li {
    display: inline-block;
    word-spacing: 75px;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(63, 63, 63);
    color: white;
    padding: 10px;
    text-align: center;
}

body h1 {
    text-align: left;
    color: whitesmoke;
    margin-left: 50px;
    margin-top: 100px;
    font: 1em verdana;
    font-size: 25px;
    font-weight: bold;
}

ul a {
    text-decoration: none;
}

body h2 {
    text-align: left;
    color: whitesmoke;
    margin-left: 50px;
    margin-top: 100px;
    font: 1em verdana;
    font-size: 15px;
    font-weight: bold;
}

body p {
    color: whitesmoke;
    text-align: left;
    margin-left: 50px;
}

img {
    width: 200px;
    height: 300px;
    float: left;
    margin-left: 20px;
    border-radius: 20px;
    justify-content: space-between;
}

.img2 {
    width: 200px;
    height: 300px;
    justify-content: space-between;
    margin-left: 25px;
    margin-right: 20px;
}
.btn {
    display: inline-block;
    padding: 10px;
    margin: 0px;
    color: white;
    border: none;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    font-size: 15px;
    cursor: pointer;
    transition: background-color 0.3s;
    align-items: center;
}
.btn:hover {
    background-color: #cccccc;
}
.picture-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 10px;
}

.picture-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.left-column,
.right-column {
    flex: 1;
}

.left-column {
    text-align: left;
    padding: 0 20px;
}

.right-column {
    padding: 0 20px;
}

.video-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    z-index: -1;
}

#bg-video {
    width: 100%;
    height: 100%; 
    object-fit: cover;
}


.content {
    padding: 20px;
    text-align: center;
}

.concept-info {
    max-width: 600px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.concept-info h2 {
    color: #333;
}

.concept-info p {
    color: #666;
    line-height: 1.6;
}
